{
    "name": "nsh",
    "version": "1.0.0",
    "private": true,
    "description": "A lightweight URL shortener API built with Wrangler and Firebase Realtime Database.",
    "scripts": {
        "dev": "wrangler dev",
        "deploy": "wrangler deploy",
        "types": "wrangler types",
        "login": "wrangler login",
        "check-types": "tsc --noEmit",
        "format": "prettier --write .",
        "prettier-check": "prettier . --check"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Nde-Code/NSH.git"
    },
    "author": "Nde-Code",
    "license": "Apache-2.0",
    "type": "module",
    "bugs": {
        "url": "https://github.com/Nde-Code/NSH/issues"
    },
    "homepage": "https://github.com/Nde-Code/NSH#readme",
    "devDependencies": {
        "prettier": "^3.9.9",
        "typescript": "^7.0.2",
        "wrangler": "^4.135.0"
    }
}
