{
	"name": "nsh",
	"main": "main.ts",
	"compatibility_date": "2026-02-14",
	"preview_urls": false,
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1,
		"logs": {
			"invocation_logs": false
		},
		"traces": {
			"enabled": false
		}
	},
	"kv_namespaces": [
		{
			"binding": "RATE_LIMIT_KV",
			"id": "12240bf3050c4ab48f02222999d63f0a"
		}
	]
}
